# Location

LocationSamp/app/: build.gradle.kts
LocationSamp/app/src/main/: AndroidManifest.xml
LocationSamp/app/src/main/java/com/example/locationsample/: ActivityUtils.kt  LocationUtils.kt  MainActivity.kt
LocationSamp/app/src/main/java/com/example/locationsample/ui/: MainUi.kt
LocationSamp/app/src/main/res/layout/: activity_main.xml
LocationSamp/gradle/: libs.versions.toml
LocationSamp/gradle/wrapper/: gradle-wrapper.properties
